<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="theme-color" content="#000000">

        <title>Yo!</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <style>
            @font-face {
              font-family: "LESans";
              src: url("font/HelveticaNeueBold.eot");
              /* IE9 Compat Modes */
              src: url("font/HelveticaNeueBold.eot?#iefix") format("embedded-opentype"), url("font/HelveticaNeueBold.woff") format("woff"), url("font/HelveticaNeueBold.ttf") format("truetype"), url("font/HelveticaNeueBold.svg") format("svg");
              /* Legacy iOS */
              font-style: normal;
              font-weight: 600;
              font-stretch: normal;
            }

            @font-face {
              font-family: "LESans";
              src: url("font/HelveticaNeueBoldItalic.eot");
              /* IE9 Compat Modes */
              src: url("font/HelveticaNeueBoldItalic.eot?#iefix") format("embedded-opentype"), url("font/HelveticaNeueBoldItalic.woff") format("woff"), url("font/HelveticaNeueBoldItalic.ttf") format("truetype"), url("font/HelveticaNeueBoldItalic.svg") format("svg");
              /* Legacy iOS */
              font-style: italic;
              font-weight: 600;
              font-stretch: normal;
            }

            @font-face {
              font-family: "LESans";
              src: url("font/HelveticaNeueCondensedBold.eot");
              /* IE9 Compat Modes */
              src: url("font/HelveticaNeueCondensedBold.eot?#iefix") format("embedded-opentype"), url("font/HelveticaNeueCondensedBold.woff") format("woff"), url("font/HelveticaNeueCondensedBold.ttf") format("truetype"), url("font/HelveticaNeueCondensedBold.svg") format("svg");
              /* Legacy iOS */
              font-style: normal;
              font-weight: 600;
              font-stretch: condensed;
            }

            @font-face {
              font-family: "LESans";
              src: url("font/HelveticaNeueMedium.eot");
              /* IE9 Compat Modes */
              src: url("font/HelveticaNeueMedium.eot?#iefix") format("embedded-opentype"), url("font/HelveticaNeueMedium.woff") format("woff"), url("font/HelveticaNeueMedium.ttf") format("truetype"), url("font/HelveticaNeueMedium.svg") format("svg");
              /* Legacy iOS */
              font-style: normal;
              font-weight: 500;
              font-stretch: normal;
            }

            @font-face {
              font-family: "LESans";
              src: url("font/HelveticaNeue.eot");
              /* IE9 Compat Modes */
              src: url("font/HelveticaNeue.eot?#iefix") format("embedded-opentype"), url("font/HelveticaNeue.woff") format("woff"), url("font/HelveticaNeue.ttf") format("truetype"), url("font/HelveticaNeue.svg") format("svg");
              /* Legacy iOS */
              font-style: normal;
              font-weight: 400;
              font-stretch: normal;
            }

            @font-face {
              font-family: "LESans";
              src: url("font/HelveticaNeueItalic.eot");
              /* IE9 Compat Modes */
              src: url("font/HelveticaNeueItalic.eot?#iefix") format("embedded-opentype"), url("font/HelveticaNeueItalic.woff") format("woff"), url("font/HelveticaNeueItalic.ttf") format("truetype"), url("font/HelveticaNeueItalic.svg") format("svg");
              /* Legacy iOS */
              font-style: italic;
              font-weight: 400;
              font-stretch: normal;
            }

            @font-face {
              font-family: "LESans";
              src: url("font/HelveticaNeueLight.eot");
              /* IE9 Compat Modes */
              src: url("font/HelveticaNeueLight.eot?#iefix") format("embedded-opentype"), url("font/HelveticaNeueLight.woff") format("woff"), url("font/HelveticaNeueLight.ttf") format("truetype"), url("font/HelveticaNeueLight.svg") format("svg");
              /* Legacy iOS */
              font-style: normal;
              font-weight: 300;
              font-stretch: normal;
            }

            @font-face {
              font-family: "LESans";
              src: url("font/HelveticaNeueLightItalic.eot");
              /* IE9 Compat Modes */
              src: url("font/HelveticaNeueLightItalic.eot?#iefix") format("embedded-opentype"), url("font/HelveticaNeueLightItalic.woff") format("woff"), url("font/HelveticaNeueLightItalic.ttf") format("truetype"), url("font/HelveticaNeueLightItalic.svg") format("svg");
              /* Legacy iOS */
              font-style: italic;
              font-weight: 300;
              font-stretch: normal;
            }

            @font-face {
              font-family: "LESans";
              src: url("font/HelveticaNeueThin.eot");
              /* IE9 Compat Modes */
              src: url("font/HelveticaNeueThin.eot?#iefix") format("embedded-opentype"), url("font/HelveticaNeueThin.woff") format("woff"), url("font/HelveticaNeueThin.ttf") format("truetype"), url("font/HelveticaNeueThin.svg") format("svg");
              /* Legacy iOS */
              font-style: normal;
              font-weight: 200;
              font-stretch: normal;
            }

            @font-face {
              font-family: "LESans";
              src: url("font/HelveticaNeueThinItalic.eot");
              /* IE9 Compat Modes */
              src: url("font/HelveticaNeueThinItalic.eot?#iefix") format("embedded-opentype"), url("font/HelveticaNeueThinItalic.woff") format("woff"), url("font/HelveticaNeueThinItalic.ttf") format("truetype"), url("font/HelveticaNeueThinItalic.svg") format("svg");
              /* Legacy iOS */
              font-style: italic;
              font-weight: 200;
              font-stretch: normal;
            }

            @font-face {
              font-family: "LESans";
              src: url("font/HelveticaNeueUltraLight.eot");
              /* IE9 Compat Modes */
              src: url("font/HelveticaNeueUltraLight.eot?#iefix") format("embedded-opentype"), url("font/HelveticaNeueUltraLight.woff") format("woff"), url("font/HelveticaNeueUltraLight.ttf") format("truetype"), url("font/HelveticaNeueUltraLight.svg") format("svg");
              /* Legacy iOS */
              font-style: normal;
              font-weight: 100;
              font-stretch: normal;
            }

            @font-face {
              font-family: "LESans";
              src: url("font/HelveticaNeueUltraLightItalic.eot");
              /* IE9 Compat Modes */
              src: url("font/HelveticaNeueUltraLightItalic.eot?#iefix") format("embedded-opentype"), url("font/HelveticaNeueUltraLightItalic.woff") format("woff"), url("font/HelveticaNeueUltraLightItalic.ttf") format("truetype"), url("font/HelveticaNeueUltraLightItalic.svg") format("svg");
              /* Legacy iOS */
              font-style: italic;
              font-weight: 100;
              font-stretch: normal;
            }
        </style>

        <script>
            document.createElement('picture');
            /*! Picturefill - v3.0.1 - 2015-09-30
             * http://scottjehl.github.io/picturefill
             * Copyright (c) 2015 https://github.com/scottjehl/picturefill/blob/master/Authors.txt; Licensed MIT
             */
            !function(a){var b=navigator.userAgent;a.HTMLPictureElement&&/ecko/.test(b)&&b.match(/rv\:(\d+)/)&&RegExp.$1<41&&addEventListener("resize",function(){var b,c=document.createElement("source"),d=function(a){var b,d,e=a.parentNode;"PICTURE"===e.nodeName.toUpperCase()?(b=c.cloneNode(),e.insertBefore(b,e.firstElementChild),setTimeout(function(){e.removeChild(b)})):(!a._pfLastSize||a.offsetWidth>a._pfLastSize)&&(a._pfLastSize=a.offsetWidth,d=a.sizes,a.sizes+=",100vw",setTimeout(function(){a.sizes=d}))},e=function(){var a,b=document.querySelectorAll("picture > img, img[srcset][sizes]");for(a=0;a<b.length;a++)d(b[a])},f=function(){clearTimeout(b),b=setTimeout(e,99)},g=a.matchMedia&&matchMedia("(orientation: landscape)"),h=function(){f(),g&&g.addListener&&g.addListener(f)};return c.srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",/^[c|i]|d$/.test(document.readyState||"")?h():document.addEventListener("DOMContentLoaded",h),f}())}(window),function(a,b,c){"use strict";function d(a){return" "===a||"    "===a||"\n"===a||"\f"===a||"\r"===a}function e(b,c){var d=new a.Image;return d.onerror=function(){z[b]=!1,aa()},d.onload=function(){z[b]=1===d.width,aa()},d.src=c,"pending"}function f(){L=!1,O=a.devicePixelRatio,M={},N={},s.DPR=O||1,P.width=Math.max(a.innerWidth||0,y.clientWidth),P.height=Math.max(a.innerHeight||0,y.clientHeight),P.vw=P.width/100,P.vh=P.height/100,r=[P.height,P.width,O].join("-"),P.em=s.getEmValue(),P.rem=P.em}function g(a,b,c,d){var e,f,g,h;return"saveData"===A.algorithm?a>2.7?h=c+1:(f=b-c,e=Math.pow(a-.6,1.5),g=f*e,d&&(g+=.1*e),h=a+g):h=c>1?Math.sqrt(a*b):a,h>c}function h(a){var b,c=s.getSet(a),d=!1;"pending"!==c&&(d=r,c&&(b=s.setRes(c),s.applySetCandidate(b,a))),a[s.ns].evaled=d}function i(a,b){return a.res-b.res}function j(a,b,c){var d;return!c&&b&&(c=a[s.ns].sets,c=c&&c[c.length-1]),d=k(b,c),d&&(b=s.makeUrl(b),a[s.ns].curSrc=b,a[s.ns].curCan=d,d.res||_(d,d.set.sizes)),d}function k(a,b){var c,d,e;if(a&&b)for(e=s.parseSet(b),a=s.makeUrl(a),c=0;c<e.length;c++)if(a===s.makeUrl(e[c].url)){d=e[c];break}return d}function l(a,b){var c,d,e,f,g=a.getElementsByTagName("source");for(c=0,d=g.length;d>c;c++)e=g[c],e[s.ns]=!0,f=e.getAttribute("srcset"),f&&b.push({srcset:f,media:e.getAttribute("media"),type:e.getAttribute("type"),sizes:e.getAttribute("sizes")})}function m(a,b){function c(b){var c,d=b.exec(a.substring(m));return d?(c=d[0],m+=c.length,c):void 0}function e(){var a,c,d,e,f,i,j,k,l,m=!1,o={};for(e=0;e<h.length;e++)f=h[e],i=f[f.length-1],j=f.substring(0,f.length-1),k=parseInt(j,10),l=parseFloat(j),W.test(j)&&"w"===i?((a||c)&&(m=!0),0===k?m=!0:a=k):X.test(j)&&"x"===i?((a||c||d)&&(m=!0),0>l?m=!0:c=l):W.test(j)&&"h"===i?((d||c)&&(m=!0),0===k?m=!0:d=k):m=!0;m||(o.url=g,a&&(o.w=a),c&&(o.d=c),d&&(o.h=d),d||c||a||(o.d=1),1===o.d&&(b.has1x=!0),o.set=b,n.push(o))}function f(){for(c(S),i="",j="in descriptor";;){if(k=a.charAt(m),"in descriptor"===j)if(d(k))i&&(h.push(i),i="",j="after descriptor");else{if(","===k)return m+=1,i&&h.push(i),void e();if("("===k)i+=k,j="in parens";else{if(""===k)return i&&h.push(i),void e();i+=k}}else if("in parens"===j)if(")"===k)i+=k,j="in descriptor";else{if(""===k)return h.push(i),void e();i+=k}else if("after descriptor"===j)if(d(k));else{if(""===k)return void e();j="in descriptor",m-=1}m+=1}}for(var g,h,i,j,k,l=a.length,m=0,n=[];;){if(c(T),m>=l)return n;g=c(U),h=[],","===g.slice(-1)?(g=g.replace(V,""),e()):f()}}function n(a){function b(a){function b(){f&&(g.push(f),f="")}function c(){g[0]&&(h.push(g),g=[])}for(var e,f="",g=[],h=[],i=0,j=0,k=!1;;){if(e=a.charAt(j),""===e)return b(),c(),h;if(k){if("*"===e&&"/"===a[j+1]){k=!1,j+=2,b();continue}j+=1}else{if(d(e)){if(a.charAt(j-1)&&d(a.charAt(j-1))||!f){j+=1;continue}if(0===i){b(),j+=1;continue}e=" "}else if("("===e)i+=1;else if(")"===e)i-=1;else{if(","===e){b(),c(),j+=1;continue}if("/"===e&&"*"===a.charAt(j+1)){k=!0,j+=2;continue}}f+=e,j+=1}}}function c(a){return k.test(a)&&parseFloat(a)>=0?!0:l.test(a)?!0:"0"===a||"-0"===a||"+0"===a?!0:!1}var e,f,g,h,i,j,k=/^(?:[+-]?[0-9]+|[0-9]*\.[0-9]+)(?:[eE][+-]?[0-9]+)?(?:ch|cm|em|ex|in|mm|pc|pt|px|rem|vh|vmin|vmax|vw)$/i,l=/^calc\((?:[0-9a-z \.\+\-\*\/\(\)]+)\)$/i;for(f=b(a),g=f.length,e=0;g>e;e++)if(h=f[e],i=h[h.length-1],c(i)){if(j=i,h.pop(),0===h.length)return j;if(h=h.join(" "),s.matchesMedia(h))return j}return"100vw"}b.createElement("picture");var o,p,q,r,s={},t=function(){},u=b.createElement("img"),v=u.getAttribute,w=u.setAttribute,x=u.removeAttribute,y=b.documentElement,z={},A={algorithm:""},B="data-pfsrc",C=B+"set",D=navigator.userAgent,E=/rident/.test(D)||/ecko/.test(D)&&D.match(/rv\:(\d+)/)&&RegExp.$1>35,F="currentSrc",G=/\s+\+?\d+(e\d+)?w/,H=/(\([^)]+\))?\s*(.+)/,I=a.picturefillCFG,J="position:absolute;left:0;visibility:hidden;display:block;padding:0;border:none;font-size:1em;width:1em;overflow:hidden;clip:rect(0px, 0px, 0px, 0px)",K="font-size:100%!important;",L=!0,M={},N={},O=a.devicePixelRatio,P={px:1,"in":96},Q=b.createElement("a"),R=!1,S=/^[ \t\n\r\u000c]+/,T=/^[, \t\n\r\u000c]+/,U=/^[^ \t\n\r\u000c]+/,V=/[,]+$/,W=/^\d+$/,X=/^-?(?:[0-9]+|[0-9]*\.[0-9]+)(?:[eE][+-]?[0-9]+)?$/,Y=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,d||!1):a.attachEvent&&a.attachEvent("on"+b,c)},Z=function(a){var b={};return function(c){return c in b||(b[c]=a(c)),b[c]}},$=function(){var a=/^([\d\.]+)(em|vw|px)$/,b=function(){for(var a=arguments,b=0,c=a[0];++b in a;)c=c.replace(a[b],a[++b]);return c},c=Z(function(a){return"return "+b((a||"").toLowerCase(),/\band\b/g,"&&",/,/g,"||",/min-([a-z-\s]+):/g,"e.$1>=",/max-([a-z-\s]+):/g,"e.$1<=",/calc([^)]+)/g,"($1)",/(\d+[\.]*[\d]*)([a-z]+)/g,"($1 * e.$2)",/^(?!(e.[a-z]|[0-9\.&=|><\+\-\*\(\)\/])).*/gi,"")+";"});return function(b,d){var e;if(!(b in M))if(M[b]=!1,d&&(e=b.match(a)))M[b]=e[1]*P[e[2]];else try{M[b]=new Function("e",c(b))(P)}catch(f){}return M[b]}}(),_=function(a,b){return a.w?(a.cWidth=s.calcListLength(b||"100vw"),a.res=a.w/a.cWidth):a.res=a.d,a},aa=function(a){var c,d,e,f=a||{};if(f.elements&&1===f.elements.nodeType&&("IMG"===f.elements.nodeName.toUpperCase()?f.elements=[f.elements]:(f.context=f.elements,f.elements=null)),c=f.elements||s.qsa(f.context||b,f.reevaluate||f.reselect?s.sel:s.selShort),e=c.length){for(s.setupRun(f),R=!0,d=0;e>d;d++)s.fillImg(c[d],f);s.teardownRun(f)}};o=a.console&&console.warn?function(a){console.warn(a)}:t,F in u||(F="src"),z["image/jpeg"]=!0,z["image/gif"]=!0,z["image/png"]=!0,z["image/svg+xml"]=b.implementation.hasFeature("http://wwwindow.w3.org/TR/SVG11/feature#Image","1.1"),s.ns=("pf"+(new Date).getTime()).substr(0,9),s.supSrcset="srcset"in u,s.supSizes="sizes"in u,s.supPicture=!!a.HTMLPictureElement,s.supSrcset&&s.supPicture&&!s.supSizes&&!function(a){u.srcset="data:,a",a.src="data:,a",s.supSrcset=u.complete===a.complete,s.supPicture=s.supSrcset&&s.supPicture}(b.createElement("img")),s.selShort="picture>img,img[srcset]",s.sel=s.selShort,s.cfg=A,s.supSrcset&&(s.sel+=",img["+C+"]"),s.DPR=O||1,s.u=P,s.types=z,q=s.supSrcset&&!s.supSizes,s.setSize=t,s.makeUrl=Z(function(a){return Q.href=a,Q.href}),s.qsa=function(a,b){return a.querySelectorAll(b)},s.matchesMedia=function(){return a.matchMedia&&(matchMedia("(min-width: 0.1em)")||{}).matches?s.matchesMedia=function(a){return!a||matchMedia(a).matches}:s.matchesMedia=s.mMQ,s.matchesMedia.apply(this,arguments)},s.mMQ=function(a){return a?$(a):!0},s.calcLength=function(a){var b=$(a,!0)||!1;return 0>b&&(b=!1),b},s.supportsType=function(a){return a?z[a]:!0},s.parseSize=Z(function(a){var b=(a||"").match(H);return{media:b&&b[1],length:b&&b[2]}}),s.parseSet=function(a){return a.cands||(a.cands=m(a.srcset,a)),a.cands},s.getEmValue=function(){var a;if(!p&&(a=b.body)){var c=b.createElement("div"),d=y.style.cssText,e=a.style.cssText;c.style.cssText=J,y.style.cssText=K,a.style.cssText=K,a.appendChild(c),p=c.offsetWidth,a.removeChild(c),p=parseFloat(p,10),y.style.cssText=d,a.style.cssText=e}return p||16},s.calcListLength=function(a){if(!(a in N)||A.uT){var b=s.calcLength(n(a));N[a]=b?b:P.width}return N[a]},s.setRes=function(a){var b;if(a){b=s.parseSet(a);for(var c=0,d=b.length;d>c;c++)_(b[c],a.sizes)}return b},s.setRes.res=_,s.applySetCandidate=function(a,b){if(a.length){var c,d,e,f,h,k,l,m,n,o=b[s.ns],p=s.DPR;if(k=o.curSrc||b[F],l=o.curCan||j(b,k,a[0].set),l&&l.set===a[0].set&&(n=E&&!b.complete&&l.res-.1>p,n||(l.cached=!0,l.res>=p&&(h=l))),!h)for(a.sort(i),f=a.length,h=a[f-1],d=0;f>d;d++)if(c=a[d],c.res>=p){e=d-1,h=a[e]&&(n||k!==s.makeUrl(c.url))&&g(a[e].res,c.res,p,a[e].cached)?a[e]:c;break}h&&(m=s.makeUrl(h.url),o.curSrc=m,o.curCan=h,m!==k&&s.setSrc(b,h),s.setSize(b))}},s.setSrc=function(a,b){var c;a.src=b.url,"image/svg+xml"===b.set.type&&(c=a.style.width,a.style.width=a.offsetWidth+1+"px",a.offsetWidth+1&&(a.style.width=c))},s.getSet=function(a){var b,c,d,e=!1,f=a[s.ns].sets;for(b=0;b<f.length&&!e;b++)if(c=f[b],c.srcset&&s.matchesMedia(c.media)&&(d=s.supportsType(c.type))){"pending"===d&&(c=d),e=c;break}return e},s.parseSets=function(a,b,d){var e,f,g,h,i=b&&"PICTURE"===b.nodeName.toUpperCase(),j=a[s.ns];(j.src===c||d.src)&&(j.src=v.call(a,"src"),j.src?w.call(a,B,j.src):x.call(a,B)),(j.srcset===c||d.srcset||!s.supSrcset||a.srcset)&&(e=v.call(a,"srcset"),j.srcset=e,h=!0),j.sets=[],i&&(j.pic=!0,l(b,j.sets)),j.srcset?(f={srcset:j.srcset,sizes:v.call(a,"sizes")},j.sets.push(f),g=(q||j.src)&&G.test(j.srcset||""),g||!j.src||k(j.src,f)||f.has1x||(f.srcset+=", "+j.src,f.cands.push({url:j.src,d:1,set:f}))):j.src&&j.sets.push({srcset:j.src,sizes:null}),j.curCan=null,j.curSrc=c,j.supported=!(i||f&&!s.supSrcset||g),h&&s.supSrcset&&!j.supported&&(e?(w.call(a,C,e),a.srcset=""):x.call(a,C)),j.supported&&!j.srcset&&(!j.src&&a.src||a.src!==s.makeUrl(j.src))&&(null===j.src?a.removeAttribute("src"):a.src=j.src),j.parsed=!0},s.fillImg=function(a,b){var c,d=b.reselect||b.reevaluate;a[s.ns]||(a[s.ns]={}),c=a[s.ns],(d||c.evaled!==r)&&((!c.parsed||b.reevaluate)&&s.parseSets(a,a.parentNode,b),c.supported?c.evaled=r:h(a))},s.setupRun=function(){(!R||L||O!==a.devicePixelRatio)&&f()},s.supPicture?(aa=t,s.fillImg=t):!function(){var c,d=a.attachEvent?/d$|^c/:/d$|^c|^i/,e=function(){var a=b.readyState||"";f=setTimeout(e,"loading"===a?200:999),b.body&&(s.fillImgs(),c=c||d.test(a),c&&clearTimeout(f))},f=setTimeout(e,b.body?9:99),g=function(a,b){var c,d,e=function(){var f=new Date-d;b>f?c=setTimeout(e,b-f):(c=null,a())};return function(){d=new Date,c||(c=setTimeout(e,b))}},h=y.clientHeight,i=function(){L=Math.max(a.innerWidth||0,y.clientWidth)!==P.width||y.clientHeight!==h,h=y.clientHeight,L&&s.fillImgs()};Y(a,"resize",g(i,99)),Y(b,"readystatechange",e)}(),s.picturefill=aa,s.fillImgs=aa,s.teardownRun=t,aa._=s,a.picturefillCFG={pf:s,push:function(a){var b=a.shift();"function"==typeof s[b]?s[b].apply(s,a):(A[b]=a[0],R&&s.fillImgs({reselect:!0}))}};for(;I&&I.length;)a.picturefillCFG.push(I.shift());a.picturefill=aa,"object"==typeof module&&"object"==typeof module.exports?module.exports=aa:"function"==typeof define&&define.amd&&define("picturefill",function(){return aa}),s.supPicture||(z["image/webp"]=e("image/webp","data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA=="))}(window,document);
        </script>

        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>

        <header id="header-landing">

            <div id="header-brand">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    id="legalEagle_logo_svg"
                    viewBox="0 0 352 152"
                    width="84"
                    preserveAspectRatio>
                    <style>
                        .legalEagle_blue_gradient_1{fill:url(#legalEagle_blue_gradient_1);}
                        .legalEagle_yellow_gradient_1{fill:url(##legalEagle_yellow_gradient_1);}
                        .legalEagle_purple_gradient_1{fill:url(#legalEagle_purple_gradient_1);}
                        #logotype path { fill: #FFF; }
                    </style>
                    <g id="logotype">
                        <path d="M154.9 74.9h36.7v7.7h-27.8V96h25.7v7.3h-25.7v14.9h28.3v7.7h-37.2v-51z"/>
                        <path d="M229 117.7c0 1 .1 1.7.4 2.1.3.4.8.6 1.5.6h.9c.3 0 .7 0 1.1-.1v5.6c-.3.1-.7.2-1.1.3-.5.1-.9.2-1.4.3-.5.1-1 .2-1.4.2-.5 0-.9.1-1.2.1-1.7 0-3.1-.3-4.1-1-1.1-.7-1.8-1.8-2.1-3.5-1.6 1.6-3.6 2.7-6 3.4-2.4.7-4.6 1.1-6.8 1.1-1.7 0-3.3-.2-4.8-.7-1.5-.5-2.9-1.1-4-2-1.2-.9-2.1-2-2.8-3.4-.7-1.4-1-2.9-1-4.8 0-2.3.4-4.1 1.3-5.6.8-1.4 1.9-2.5 3.3-3.4 1.4-.8 2.9-1.4 4.6-1.8 1.7-.4 3.4-.6 5.1-.8 1.5-.3 2.9-.5 4.2-.6 1.3-.1 2.5-.3 3.5-.6s1.8-.7 2.4-1.3c.6-.6.9-1.5.9-2.7 0-1-.2-1.9-.8-2.6-.5-.7-1.1-1.2-1.9-1.5-.7-.4-1.6-.6-2.5-.7-.9-.1-1.8-.2-2.6-.2-2.3 0-4.2.5-5.6 1.4-1.5 1-2.3 2.4-2.5 4.4h-8.1c.1-2.4.7-4.4 1.7-5.9 1-1.6 2.3-2.8 3.8-3.8s3.3-1.6 5.3-2c2-.4 4-.6 6-.6 1.8 0 3.6.2 5.4.6 1.8.4 3.3 1 4.8 1.9 1.4.9 2.5 2 3.4 3.3s1.3 3 1.3 5v19.3zm-8.2-10.3c-1.2.8-2.8 1.3-4.6 1.5-1.8.2-3.6.4-5.4.8-.9.1-1.7.3-2.5.6s-1.5.6-2.1 1.1c-.6.5-1.1 1-1.5 1.8-.4.7-.5 1.6-.5 2.7 0 .9.3 1.7.8 2.3.5.6 1.2 1.1 1.9 1.5.7.4 1.5.6 2.4.8.9.1 1.7.2 2.4.2.9 0 1.9-.1 2.9-.4 1-.2 2-.6 3-1.2.9-.6 1.7-1.3 2.3-2.2.6-.9.9-2 .9-3.3v-6.2z"/>
                        <path d="M271.2 124c0 5.6-1.6 9.7-4.7 12.5-3.1 2.7-7.6 4.1-13.5 4.1-1.9 0-3.7-.2-5.6-.6-1.9-.4-3.6-1-5.1-1.9-1.6-.9-2.8-2.1-3.9-3.6-1-1.5-1.7-3.3-1.9-5.4h8.2c.2 1.1.6 2.1 1.2 2.8s1.3 1.3 2 1.7c.8.4 1.7.7 2.6.8 1 .1 2 .2 3 .2 3.3 0 5.7-.8 7.2-2.4 1.5-1.6 2.3-4 2.3-7v-5.6c-1.1 2-2.7 3.6-4.7 4.8-2 1.1-4.1 1.7-6.4 1.7-3 0-5.5-.5-7.5-1.5-2.1-1-3.8-2.4-5.1-4.2-1.4-1.8-2.3-3.8-3-6.2-.6-2.3-.9-4.8-.9-7.5 0-2.5.4-4.8 1.1-7.1.8-2.2 1.9-4.2 3.3-5.9 1.4-1.7 3.2-3 5.3-4s4.4-1.5 7-1.5c2.3 0 4.5.5 6.4 1.5 2 1 3.5 2.5 4.5 4.6h.1v-5.1h8.1V124zm-18-4.5c1.8 0 3.3-.4 4.6-1.1 1.3-.7 2.3-1.7 3.1-2.9.8-1.2 1.4-2.6 1.7-4.1.4-1.5.5-3.1.5-4.7s-.2-3.1-.6-4.6c-.4-1.5-1-2.8-1.8-3.9s-1.8-2-3.1-2.7c-1.3-.7-2.8-1-4.5-1-1.8 0-3.3.4-4.6 1.1-1.2.8-2.2 1.8-3 3-.8 1.2-1.3 2.6-1.6 4.1-.3 1.5-.5 3.1-.5 4.6 0 1.5.2 3 .6 4.5.4 1.5 1 2.8 1.8 3.9s1.8 2.1 3 2.8 2.6 1 4.4 1z"/>
                        <path d="M279 74.9h8.1v51H279v-51z"/>
                        <path d="M301.6 109.5c0 1.4.2 2.8.6 4.1.4 1.3 1 2.5 1.8 3.5s1.8 1.8 3.1 2.4c1.2.6 2.7.9 4.4.9 2.4 0 4.3-.5 5.8-1.5s2.5-2.6 3.3-4.6h7.7c-.4 2-1.2 3.8-2.2 5.4-1 1.6-2.3 2.9-3.8 4s-3.1 1.9-5 2.4c-1.8.5-3.8.8-5.8.8-2.9 0-5.5-.5-7.7-1.4-2.2-1-4.1-2.3-5.7-4-1.5-1.7-2.7-3.8-3.5-6.1-.8-2.4-1.2-5-1.2-7.9 0-2.6.4-5.1 1.3-7.5.8-2.4 2-4.4 3.6-6.2 1.5-1.8 3.4-3.2 5.6-4.3 2.2-1 4.7-1.6 7.4-1.6 2.9 0 5.5.6 7.8 1.8s4.2 2.8 5.8 4.8c1.5 2 2.6 4.3 3.3 6.9.7 2.6.9 5.3.5 8h-27.1zm19-5.3c-.1-1.3-.4-2.5-.8-3.7-.5-1.2-1.1-2.2-1.9-3.1-.8-.9-1.7-1.6-2.9-2.1-1.1-.5-2.4-.8-3.8-.8s-2.7.3-3.9.8c-1.2.5-2.2 1.2-3 2.1-.8.9-1.5 1.9-2 3.1-.5 1.2-.8 2.5-.8 3.9h19.1z"/>
                        <path d="M334.9 116.3h9.9v9.7h-9.9v-9.7z"/>
                        <path d="M12.9 74.9v46.9h20.6v4.1H8v-51h4.9z"/>
                        <path d="M39.1 113.7c.5 1.7 1.2 3.3 2.2 4.7 1 1.4 2.3 2.5 3.8 3.4 1.5.9 3.4 1.4 5.5 1.4 3.3 0 5.9-.9 7.7-2.6 1.9-1.7 3.1-4 3.9-6.9h4.5c-1 4.2-2.7 7.4-5.3 9.7-2.5 2.3-6.2 3.4-10.8 3.4-2.9 0-5.4-.5-7.5-1.5-2.1-1-3.8-2.4-5.2-4.2-1.3-1.8-2.3-3.9-3-6.2-.6-2.4-1-4.8-1-7.5 0-2.4.3-4.8 1-7.1.6-2.3 1.6-4.4 3-6.3 1.3-1.8 3.1-3.3 5.2-4.4 2.1-1.1 4.6-1.7 7.5-1.7 3 0 5.5.6 7.6 1.8 2.1 1.2 3.8 2.8 5.1 4.7s2.3 4.1 2.8 6.6c.6 2.5.8 5 .7 7.6H38.4c0 1.7.2 3.4.7 5.1zM61.4 100c-.5-1.6-1.3-3-2.3-4.2-1-1.2-2.2-2.2-3.6-2.9-1.4-.7-3.1-1.1-4.9-1.1-1.9 0-3.5.4-4.9 1.1-1.4.7-2.6 1.7-3.6 2.9s-1.8 2.6-2.4 4.2c-.6 1.6-1 3.2-1.2 4.9h23.9c-.2-1.7-.5-3.4-1-4.9z"/>
                        <path d="M101.3 130.3c-.6 2.2-1.5 4.1-2.8 5.6-1.3 1.5-3 2.7-5 3.5-2.1.8-4.6 1.2-7.6 1.2-1.9 0-3.7-.2-5.4-.6-1.8-.4-3.3-1.1-4.8-2-1.4-.9-2.6-2.1-3.5-3.5-.9-1.4-1.5-3.1-1.6-5h4.5c.2 1.4.7 2.5 1.4 3.5.7.9 1.5 1.7 2.5 2.3 1 .6 2.1 1 3.3 1.3 1.2.3 2.4.4 3.6.4 4.2 0 7.2-1.2 9.1-3.6 1.9-2.4 2.8-5.8 2.8-10.3v-5h-.1c-1 2.3-2.6 4.1-4.6 5.5-2 1.4-4.4 2.1-7.1 2.1-3 0-5.5-.5-7.6-1.5-2.1-1-3.8-2.3-5.2-4s-2.3-3.7-3-6c-.6-2.3-.9-4.8-.9-7.4 0-2.5.4-4.9 1.1-7.2.7-2.3 1.8-4.2 3.2-5.9 1.4-1.7 3.1-3 5.2-4s4.4-1.5 7.1-1.5c1.4 0 2.7.2 3.9.6 1.2.4 2.3.9 3.3 1.6 1 .7 1.9 1.5 2.7 2.4.8.9 1.4 1.9 1.8 2.9h.1V89h4.5v33.9c0 2.7-.3 5.2-.9 7.4zM91 120.4c1.5-.8 2.7-1.9 3.7-3.3s1.8-2.9 2.3-4.7c.5-1.8.8-3.6.8-5.4 0-1.8-.2-3.6-.6-5.4-.4-1.8-1.1-3.5-2.1-4.9-1-1.5-2.2-2.7-3.7-3.6-1.5-.9-3.3-1.4-5.5-1.4s-4 .4-5.5 1.3-2.8 2-3.8 3.5c-1 1.4-1.7 3.1-2.2 4.9-.5 1.8-.7 3.7-.7 5.6 0 1.9.2 3.7.7 5.4.5 1.8 1.2 3.3 2.2 4.7 1 1.4 2.3 2.5 3.8 3.3 1.5.8 3.3 1.3 5.4 1.3 2 0 3.7-.4 5.2-1.3z"/>
                        <path d="M109.9 94.7c.8-1.6 1.8-2.9 3.1-3.9s2.8-1.7 4.6-2.2c1.8-.5 3.7-.7 5.9-.7 1.6 0 3.2.2 4.9.5 1.6.3 3.1.9 4.4 1.8s2.3 2.1 3.1 3.6c.8 1.5 1.2 3.6 1.2 6v19.6c0 1.8.9 2.7 2.6 2.7.5 0 1-.1 1.4-.3v3.8c-.5.1-1 .2-1.4.2-.4 0-.9.1-1.5.1-1.1 0-2.1-.2-2.8-.5-.7-.3-1.2-.8-1.6-1.3-.4-.6-.6-1.3-.8-2-.1-.8-.2-1.7-.2-2.6h-.1c-.8 1.2-1.6 2.3-2.5 3.2-.8.9-1.8 1.7-2.8 2.3-1 .6-2.2 1.1-3.5 1.4-1.3.3-2.9.5-4.7.5-1.7 0-3.3-.2-4.8-.6-1.5-.4-2.8-1-3.9-1.9-1.1-.9-2-2-2.6-3.4-.6-1.4-1-3-1-4.8 0-2.6.6-4.6 1.7-6 1.1-1.5 2.7-2.6 4.5-3.3 1.9-.8 4-1.3 6.4-1.6l7.2-.9c1-.1 1.8-.2 2.5-.4s1.3-.4 1.8-.8.8-.8 1.1-1.5c.3-.6.4-1.4.4-2.4 0-1.5-.2-2.8-.8-3.8-.5-1-1.2-1.8-2.1-2.3-.9-.6-1.9-1-3.1-1.2s-2.4-.3-3.8-.3c-2.9 0-5.2.7-7 2-1.8 1.4-2.8 3.5-2.9 6.5h-4.5c.4-2 .9-3.9 1.6-5.5zm22.6 11c-.3.5-.8.9-1.6 1.1-.8.2-1.5.4-2.1.5-1.9.3-3.9.6-5.9.9-2 .3-3.9.7-5.5 1.2-1.7.5-3 1.3-4.1 2.3-1.1 1-1.6 2.4-1.6 4.2 0 1.1.2 2.2.7 3 .5.9 1.1 1.6 1.8 2.3.8.6 1.6 1.1 2.6 1.5 1 .3 2 .5 3.1.5 1.7 0 3.4-.3 4.9-.8 1.6-.5 2.9-1.3 4.1-2.3 1.2-1 2.1-2.2 2.8-3.6.7-1.4 1-3 1-4.9v-5.9h-.2z"/>
                        <path d="M148.9 74.9v51h-4.5v-51h4.5z"/>
                    </g>
                    <g id="logogram">
                        <linearGradient id="legalEagle_blue_gradient_1" x1="155.2194" x2="247.9166" y1="66.5035" y2="66.3388" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#CF1777"/>
                            <stop offset="1" stop-color="#532D88"/>
                        </linearGradient>
                        <path d="M247.5 52.5l-66.8 1.4-25.5 13.4 22.5-5.2 49.9 18.1z" class="legalEagle_blue_gradient_1"/>
                        <linearGradient id="#legalEagle_yellow_gradient_1" x1="157.5116" x2="217.0647" y1="65.8756" y2="56.6117" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#ECC18D"/>
                            <stop offset="1" stop-color="#F9A21B"/>
                        </linearGradient>
                        <path d="M181.1 56.8L243 69.2 261.7 33 183 46.6l-27.8 20.5z" class="legalEagle_yellow_gradient_1"/>
                        <linearGradient id="legalEagle_purple_gradient_1" x1="167.6514" x2="235.9779" y1="68.1667" y2="40.4809" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#0296C3"/>
                            <stop offset="1" stop-color="#026291"/>
                        </linearGradient>
                        <path d="M275.3 8l-90.8 30.1-29.2 29.1 28.5-16.7 75.8 3.7z" class="legalEagle_purple_gradient_1"/>
                    </g>
                </svg>
            </div>

            <div id="nav-landing">
                <ul class="nav-lists">
                    <li class="nav-item"><a href="#" class="nav-link" data-slide-to="0"><span>Introduction</span></a></li><li class="nav-item"
                                        ><a href="#" class="nav-link" data-slide-to="1"><span>Testimonies</span></a></li><li class="nav-item"
                                        ><a href="#" class="nav-link" data-slide-to="2"><span>Dialog</span></a></li><li class="nav-item"
                                        ><a href="#" class="nav-link" data-slide-to="3"><span>Draft</span></a></li>
                </ul>
            </div>
        </header>

        <div id="page-landing" class="swiper-container">
            <div class="swiper-wrapper" id="landing-sections">

                <section class="landing-section swiper-slide" id="landing-intro" data-hash="intro">
                    <div class="inner">

                        <div class="bg">
                            <div class="bg-inner bg-12">
                                <picture>
                                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                                    <source srcset="image/sample/photo1_large.jpg, image/sample/photo1_large@2x.jpg 2x" media="(min-width: 1440px)">
                                    <source srcset="image/sample/photo1_medium.jpg, image/sample/photo1_large.jpg 2x" media="(min-width: 666px)">
                                    <source srcset="image/sample/photo1_small.jpg, image/sample/photo1_small@2x.jpg 2x" media="(min-width: 240px)">
                                    <!--[if IE 9]></video><![endif]-->
                                    <img class="bg-img" srcset="image/sample/photo1_medium.jpg" alt="">
                                </picture>
                            </div>
                        </div>

                        <h1 class="landing-headline"><span class="text"><span class="line">Express</span> <span class="line">Legal Access<span class="dot-end">.</span></span></span></h1>
                        <a href="#" class="btn btn-le-primary-outline">Watch Video</a>
                    </div>
                </section>

                <section class="landing-section swiper-slide" id="landing-testi" data-hash="testi">
                    <div class="inner">
                        <div class="bg">
                            <div class="bg-4"><img class="use-zoom" src="image/sample/photo5.jpg" alt=""></div>
                            <div class="bg-4"><img class="use-zoom" src="image/sample/photo4.jpg" alt=""></div>
                            <div class="bg-4"><img class="use-zoom" src="image/sample/photo3.jpg" alt=""></div>
                            <div class="bg-4"><img class="use-zoom" src="image/sample/photo2.jpg" alt=""></div>
                        </div>

                        <h1 class="landing-headline"><span class="text"><span class="line">Read</span> <span class="line">Their Stories<span class="dot-end">.</span></span></span></h1>
                        <a href="#" class="btn btn-le-primary-outline">Read More</a>
                    </div>
                </section>

                <section class="landing-section swiper-slide" id="landing-dialog" data-hash="dialog">
                    <div class="inner">

                        <div class="bg">
                            <div class="bg-inner bg-12">
                                <img
                                  class="bg-img"
                                  src="image/sample/photo6.jpg"
                                  alt="">
                            </div>
                        </div>

                        <h1 class="landing-headline"><span class="text">Talk to lawyer<span class="dot-end">.</span></span></h1>
                        <a href="#" class="btn btn-le-primary-outline">Try Me</a>
                    </div>
                </section>

                <section class="landing-section swiper-slide" id="landing-draft" data-hash="draft">
                    <div class="inner">

                        <div class="bg">
                            <div class="bg-12">
                                <img src="image/sample/photo7.jpg" alt="">
                            </div>
                        </div>

                        <h1 class="landing-headline align-center"><span class="text"><span class="line">Create</span> <span class="line">Legal Document<span class="dot-end">.</span></span></span></h1>

                        <div id="landing-draft-cats">
                            <a href="#"
                                 data-dc="personal"
                                 class="landing-dc">
                                <div class="dc-icon"></div>
                                <div class="dc-label"><p class="text">Personal</p></div>
                            </a><a href="#"
                                 data-dc="business"
                                 class="landing-dc">
                                <div class="dc-icon"></div>
                                <div class="dc-label"><p class="text">Business</p></div>
                            </a><a href="#"
                                 data-dc="asset"
                                 class="landing-dc">
                                <div class="dc-icon"></div>
                                <div class="dc-label"><p class="text">Asset</p></div>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <!-- <div id="restrick-portrait-overlay">
            <div class="inner">
                <h1 class="restrick-portrait-headline">Currently this prototype doesn't support</h1>
                <h3 class="restrick-portrait-byline">Mobile devices.</h3>
            </div>
        </div> -->

        <script>
            (function(){'use strict';var f,g=[];function l(a){g.push(a);1==g.length&&f()}function m(){for(;g.length;)g[0](),g.shift()}f=function(){setTimeout(m)};function n(a){this.a=p;this.b=void 0;this.f=[];var b=this;try{a(function(a){q(b,a)},function(a){r(b,a)})}catch(c){r(b,c)}}var p=2;function t(a){return new n(function(b,c){c(a)})}function u(a){return new n(function(b){b(a)})}function q(a,b){if(a.a==p){if(b==a)throw new TypeError;var c=!1;try{var d=b&&b.then;if(null!=b&&"object"==typeof b&&"function"==typeof d){d.call(b,function(b){c||q(a,b);c=!0},function(b){c||r(a,b);c=!0});return}}catch(e){c||r(a,e);return}a.a=0;a.b=b;v(a)}}
            function r(a,b){if(a.a==p){if(b==a)throw new TypeError;a.a=1;a.b=b;v(a)}}function v(a){l(function(){if(a.a!=p)for(;a.f.length;){var b=a.f.shift(),c=b[0],d=b[1],e=b[2],b=b[3];try{0==a.a?"function"==typeof c?e(c.call(void 0,a.b)):e(a.b):1==a.a&&("function"==typeof d?e(d.call(void 0,a.b)):b(a.b))}catch(h){b(h)}}})}n.prototype.g=function(a){return this.c(void 0,a)};n.prototype.c=function(a,b){var c=this;return new n(function(d,e){c.f.push([a,b,d,e]);v(c)})};
            function w(a){return new n(function(b,c){function d(c){return function(d){h[c]=d;e+=1;e==a.length&&b(h)}}var e=0,h=[];0==a.length&&b(h);for(var k=0;k<a.length;k+=1)u(a[k]).c(d(k),c)})}function x(a){return new n(function(b,c){for(var d=0;d<a.length;d+=1)u(a[d]).c(b,c)})};window.Promise||(window.Promise=n,window.Promise.resolve=u,window.Promise.reject=t,window.Promise.race=x,window.Promise.all=w,window.Promise.prototype.then=n.prototype.c,window.Promise.prototype["catch"]=n.prototype.g);}());

            (function(){'use strict';function h(a){document.body?a():document.addEventListener("DOMContentLoaded",a)};function k(a){this.a=document.createElement("div");this.a.setAttribute("aria-hidden","true");this.a.appendChild(document.createTextNode(a));this.b=document.createElement("span");this.c=document.createElement("span");this.h=document.createElement("span");this.g=document.createElement("span");this.f=-1;this.b.style.cssText="display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.c.style.cssText="display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
            this.g.style.cssText="display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;";this.b.appendChild(this.h);this.c.appendChild(this.g);this.a.appendChild(this.b);this.a.appendChild(this.c)}
            function w(a,b){a.a.style.cssText="min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;left:-999px;white-space:nowrap;font:"+b+";"}function x(a){var b=a.a.offsetWidth,c=b+100;a.g.style.width=c+"px";a.c.scrollLeft=c;a.b.scrollLeft=a.b.scrollWidth+100;return a.f!==b?(a.f=b,!0):!1}
            function y(a,b){a.b.addEventListener("scroll",function(){x(a)&&null!==a.a.parentNode&&b(a.f)},!1);a.c.addEventListener("scroll",function(){x(a)&&null!==a.a.parentNode&&b(a.f)},!1);x(a)};function z(a,b){var c=b||{};this.family=a;this.style=c.style||"normal";this.weight=c.weight||"normal";this.stretch=c.stretch||"normal"}var A=null,B=null,F=!!window.FontFace;function G(){if(null===B){var a=document.createElement("div");a.style.font="condensed 100px sans-serif";B=""!==a.style.font}return B}function H(a,b){return[a.style,a.weight,G()?a.stretch:"","100px",b].join(" ")}
            z.prototype.a=function(a,b){var c=this,q=a||"BESbswy",C=b||3E3,D=Date.now();return new Promise(function(a,b){if(F){var p=function(){Date.now()-D>=C?b(c):document.fonts.load(H(c,c.family),q).then(function(b){1<=b.length?a(c):setTimeout(p,25)}).catch(function(){b(c)})};p()}else h(function(){function r(){var b;if(b=-1!=e&&-1!=f||-1!=e&&-1!=g||-1!=f&&-1!=g)(b=e!=f&&e!=g&&f!=g)||(null===A&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),A=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],
            10)&&11>=parseInt(b[2],10))),b=A&&(e==t&&f==t&&g==t||e==u&&f==u&&g==u||e==v&&f==v&&g==v)),b=!b;b&&(null!==d.parentNode&&d.parentNode.removeChild(d),clearTimeout(E),a(c))}function p(){if(Date.now()-D>=C)null!==d.parentNode&&d.parentNode.removeChild(d),b(c);else{var a=document.hidden;if(!0===a||void 0===a)e=l.a.offsetWidth,f=m.a.offsetWidth,g=n.a.offsetWidth,r();E=setTimeout(p,50)}}var l=new k(q),m=new k(q),n=new k(q),e=-1,f=-1,g=-1,t=-1,u=-1,v=-1,d=document.createElement("div"),E=0;d.dir="ltr";w(l,
            H(c,"sans-serif"));w(m,H(c,"serif"));w(n,H(c,"monospace"));d.appendChild(l.a);d.appendChild(m.a);d.appendChild(n.a);document.body.appendChild(d);t=l.a.offsetWidth;u=m.a.offsetWidth;v=n.a.offsetWidth;p();y(l,function(a){e=a;r()});w(l,H(c,'"'+c.family+'",sans-serif'));y(m,function(a){f=a;r()});w(m,H(c,'"'+c.family+'",serif'));y(n,function(a){g=a;r()});w(n,H(c,'"'+c.family+'",monospace'))})})};window.FontFaceObserver=z;window.FontFaceObserver.prototype.check=z.prototype.a;"undefined"!==typeof module&&(module.exports=window.FontFaceObserver);}());
        </script>

        <script>
            (function( w ){
                if ( w.document.documentElement.className.indexOf( "loaded" ) > -1 ) return;
                var fontA = new w.FontFaceObserver( "LESans", { weight: 600, style: 'normal', stretch: 'normal' })
                ,   fontB = new w.FontFaceObserver( "LESans", { weight: 600, style: 'italic', stretch: 'normal' })
                ,   fontC = new w.FontFaceObserver( "LESans", { weight: 600, style: 'normal', stretch: 'condensed' })
                ,   fontD = new w.FontFaceObserver( "LESans", { weight: 500, style: 'normal', stretch: 'normal' })
                ,   fontE = new w.FontFaceObserver( "LESans", { weight: 400, style: 'normal', stretch: 'normal' })
                ,   fontF = new w.FontFaceObserver( "LESans", { weight: 400, style: 'italic', stretch: 'normal' })
                ,   fontG = new w.FontFaceObserver( "LESans", { weight: 300, style: 'normal', stretch: 'normal' })
                ,   fontH = new w.FontFaceObserver( "LESans", { weight: 300, style: 'italic', stretch: 'normal' })
                ,   fontI = new w.FontFaceObserver( "LESans", { weight: 200, style: 'normal', stretch: 'normal' })
                ,   fontJ = new w.FontFaceObserver( "LESans", { weight: 200, style: 'italic', stretch: 'normal' })
                ,   fontK = new w.FontFaceObserver( "LESans", { weight: 100, style: 'normal', stretch: 'normal' })
                ,   fontL = new w.FontFaceObserver( "LESans", { weight: 100, style: 'italic', stretch: 'normal' });

                w.Promise
                    .all([ fontA.check(), fontB.check(), fontC.check(), fontD.check(), fontE.check(), fontF.check(), fontG.check(), fontH.check(), fontI.check(), fontJ.check(), fontK.check(), fontL.check() ])
                    .then(
                        function( res ){
                            w.document.documentElement.className += " loaded-fonts";
                        },
                        function( err ){
                            console.log( err );
                        }
                    );
            }( this ));
        </script>

        <script src="script/lib/vendor.js"></script>
        <script src="script/app.js"></script>
    </body>
</html>
